apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubectl-apply-rolebinding
subjects:
  - kind: ServiceAccount
    name: kubectl-apply-serviceaccount
roleRef:
  kind: Role
  name: kubectl-apply-role
  apiGroup: rbac.authorization.k8s.io