apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubectl-apply-role
rules:
  - apiGroups: [""]
    resources: ["services", "serviceaccounts"]
    verbs: ["create", "update", "delete", "get", "patch"]
  - apiGroups: ["extensions", "apps"]
    resources: ["deployments"]
    verbs: ["create", "update", "delete", "get", "patch"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["rolebindings", "clusterrolebindings", "roles", "configmaps", "persistentvolumes"]
    verbs: ["create", "update", "delete", "get", "patch"]