apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubectl-apply-role
rules:
  - apiGroups: ["", "extensions", "apps", "rbac.authorization.k8s.io", "roles.rbac.authorization.k8s.io"]
    resources: ["deployments", "rolebindings", "roles", "services", "serviceaccounts", "configmaps", "persistentvolumes", "persistentvolumeclaims", "clusterrolebindings"]
    verbs: ["create", "update", "delete", "get", "patch"]