apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubectl-apply-role
rules:
  - apiGroups: ["extensions", "apps"]
    resources: ["deployments"]
    verbs: ["create", "update", "delete", "get", "patch"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["create", "update", "delete", "get", "patch"]
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["create", "update", "delete", "get", "patch"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["rolebindings"]
    verbs: ["create", "update", "delete", "get", "patch"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterrolebindings"]
    verbs: ["create", "update", "delete", "get", "patch"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles"]
    verbs: ["create", "update", "delete", "get", "patch"]