apiVersion: v1
kind: Service
metadata:
  name: streaming-mysql-service
spec:
  type: LoadBalancer
  selector:
    app: streaming-mysql-label
  ports:
  - port: 4201
    targetPort: 3306
    protocol: TCP
    nodePort: 32001
